module.exports = {
  en_US: {
    title:{
      taskCode: 'taskCode',
      taskType: 'taskType',
      priority: 'priority',
      transferCode: 'transferCode',
      orderCode: 'orderCode',
      overviewCode:'overviewCode',
      fromLocation: 'fromLocation',
      middle: 'middle',
      toLocation: 'toLocation',
      agvState: 'agvState',
      transportState: 'transportState',
      operation: 'operation',
      delete:'Confirm delete the current task？',
      rollback:'Confirm rollback the current task？',
      complete:'Confirm complete the current task？',
      lineTab:'In line',
      executionTab:'In execution',
      pauseTab:'pause',
      completeTab:'complete',
      anomalyTab:'anomaly',
      adjustPriority:'Adjust Priority',
      taskKind:'taskKind',
    },
    button:{
      adjust:'adjust',
      pause:'pause',
      delete:'delete',
      continue:'continue',
      rollback:'rollback',
      complete:'complete',
      confirm:'confirm',
      cancel:'cancel',
    },
    message:{
      adjustSuccess:'adjust Success',
      adjustFailure:'adjustFailure',
      pauseSuccess:'pauseSuccess',
      pauseFailure:'pauseFailure',
      deleteSuccess:'deleteSuccess',
      deleteFailure:'deleteFailure',
      continueSuccess:'continueSuccess',
      continueFailure:'continueFailure',
      rollbackSuccess:'rollbackSuccess',
      rollbackFailure:'rollbackFailure',
      completeSuccess:'completeSuccess',
      completeFailure:'completeFailure',
      priority:'Please enter the adjusted task priority',
    },
    label: {
      taskCode: 'taskCode',
      taskType: 'taskType',
      orderCode: 'orderCode',
      priorityOld:'Original task priority',
      priority:'Task priority',
      taskKind:'taskKind',
    },
    placeholder: {
      taskCode: 'Please enter the task code',
      taskType: 'Please select a task type',
      orderCode: 'Please enter the order code',
      priority:'Please enter the task priority',
      taskKind: 'Please select a task kind',
    },
  },
  zh_CN: {
    title:{
      taskCode: '任务编码',
      taskType: '任务类型',
      priority: '优先级',
      transferCode: '托盘号',
      orderCode: '业务号',
      overviewCode:'主任务编码',
      fromLocation: '起始位置',
      middle: '中间位置',
      toLocation: '目标位置',
      agvState: 'agv任务状态',
      transportState: '提升机任务状态',
      operation: '操作',
      delete:'确认删除当前任务？',
      rollback:'确认回退当前任务？',
      complete:'确认完成当前任务？',
      lineTab:'排队中',
      executionTab:'执行中',
      pauseTab:'暂停',
      completeTab:'完成',
      anomalyTab:'异常',
      adjustPriority:'调整优先级',
      taskKind:'任务种类',
    },
    button:{
      adjust:'调整优先级',
      pause:'暂停',
      delete:'删除',
      continue:'继续',
      rollback:'回退',
      complete:'完成',
      confirm:'确认',
      cancel:'取消',
    },
    message:{
      adjustSuccess:'调整成功',
      adjustFailure:'调整失败',
      pauseSuccess:'任务已暂停',
      pauseFailure:'任务暂停失败',
      deleteSuccess:'任务已删除',
      deleteFailure:'任务删除失败',
      continueSuccess:'任务已继续',
      continueFailure:'任务继续失败',
      rollbackSuccess:'任务已回退',
      rollbackFailure:'任务回退失败',
      completeSuccess:'任务已完成',
      completeFailure:'失败任务完成失败',
      priority:'请输入调整后任务优先级',
    },
    label: {
      taskCode: '任务编码',
      taskType: '任务类型',
      orderCode: '业务号',
      priorityOld:'原任务优先级',
      priority:'任务优先级',
      taskKind:'任务种类',
    },
    placeholder: {
      taskCode: '请输入任务编码',
      taskType: '请选择任务类型',
      orderCode: '请输入业务号',
      priority:'请输入任务优先级',
      taskKind:'请选择任务种类',
    },
  }
};
