/*
 * @Author: Andy
 * @Date: 2019-07-08 09:13:14
 * @LastEditors: Andy
 * @LastEditTime: 2019-09-11 10:59:20
 */
module.exports = {
  en_US: {
    title: {
      code: 'Tray number',
      locationName: 'Location number',
      state: 'Pallet condition',
      locationState: 'Location status',
      location: 'Pallet position',
      weight: 'weight',
      operation: 'operationoperation',
      add: 'Add',
      binding: 'Binding repository',
      tableName: 'Tray detail',

      putOnPallet: 'put On Pallet',
      pullOffPallet: 'put On Pallet',
      bindingPallet: 'binding Pallet',
      unbindPallet: 'unbind Pallet',
      deletePallet: 'delete Pallet',

      putOn: 'Pallet shelving',
      pullOff: 'Pallet down',
      ModalQR: 'Print list',
      start: 'Starting point:',
      mid: 'Middle point:',
      end: 'End Point:',

      origin: 'Starting point',
      middle: 'Middle point',
      destination: 'End point',
    },
    placeholder: {
      location: 'Please select a library status',
      locationCode: 'Please enter the location number',
      start: 'Please select a starting point',
      end: 'Please select the end point',

      state: 'Please enter tray status',
      locationA: 'Please enter tray location',

      origin: 'Please enter the starting point',
      middle: 'Please select the middle point',
      destination: 'Please enter the end point',
    },
    message: {
      location: 'Please enter the Pallet status',
      code: 'Please enter the tray number',
      type: 'Please select a tray type',
      weight: 'Please enter tray weight',
      name: 'Please enter the name',
      addSuccess: 'Added success',
      addFailure: 'Add failure',
      shelfSuccess: 'Shelf success',
      shelfFailure: 'Shelf failure',
      removedSuccess: 'Removed success',
      removedFailure: 'Removal failure',
      bindingSuccess: 'Binding success',
      bindingFailure: 'Binding failure',
      unBindingSuccess: 'unBinding success',
      unBindingFailure: 'unBinding failure',
      deleteSuccess: 'Delete successfully',
      deleteFailure: 'Deletion failure',

      addAndUpShelves: 'The tray storage task was generated successfully',
      addAnddownShelves: 'The tray outbound task was generated successfully',
      printWarning: 'Please check the tray where you want to print the label',
      updateSuccess: 'Modified successfully',
      updateFailure: 'Modification failure',
      printSuccess: 'Print successfully',
      printFailure: 'Print failure',
    },
    label: {
      locationNumber: 'Location number',
      code: 'code',
      type: 'type',
      weight: 'weight',
      location: 'status',
      name: 'name',

      locationCode: 'location number',
    },
    button: {
      putOn: 'putOn',
      pullOff: 'pullOff',
      binding: 'binding',
      unbind: 'unbind',
      delete: 'delete',
      save: 'save',
      cancel: 'cancel',
      printLabel: 'printLabel',
      printBarcodes: 'printBarcodes',
      add: 'add',

      update: 'edit',
      print: 'print',
    },
  },
  zh_CN: {
    title: {
      code: '托盘号',
      locationName: '库位号',
      state: '托盘状态',
      locationState: '库位状态',
      location: '托盘位置',
      weight: '重量',
      operation: '操作',
      add: '新增',
      binding: '绑定库位',
      tableName: '托盘详情',

      putOnPallet: '确认上架托盘',
      pullOffPallet: '确认下架托盘',
      bindingPallet: '确认绑定托盘',
      unbindPallet: '确认解绑托盘',
      deletePallet: '确认删除托盘',

      putOn: '托盘上架',
      pullOff: '托盘下架',
      ModalQR: '打印列表',
      start: '起点：',
      mid: '中间点：',
      end: '终点：',

      origin: '起点',
      middle: '中间点',
      destination: '终点',
    },
    placeholder: {
      location: '请选择托盘状态',
      locationCode: '请输入库位号',
      start: '请选择起点',
      end: '请选择终点',

      state: '请输入托盘状态',
      locationA: '托盘位置',

      origin: '请输入起点',
      middle: '请选择中间点',
      destination: '请输入终点',
    },
    message: {
      location: '请输入托盘状态',
      code: '请输入托盘号',
      type: '请选择托盘类型',
      weight: '请输入托盘重量',
      name: '请输入托盘名称',
      addSuccess: '新增成功',
      addFailure: '新增失败',
      shelfSuccess: '上架成功',
      shelfFailure: '上架失败',
      removedSuccess: '下架成功',
      removedFailure: '下架失败',
      bindingSuccess: '绑定成功',
      bindingFailure: '绑定失败',
      unBindingSuccess: '解绑成功',
      unBindingFailure: '解绑失败',
      deleteSuccess: '删除成功',
      deleteFailure: '删除失败',

      addAndUpShelves: '托盘入库任务生成成功',
      addAnddownShelves: '托盘出库任务生成成功',
      printWarning: '请勾选需要打印标签的托盘',
      updateSuccess: '修改成功',
      updateFailure: '修改失败',
      printSuccess: '打印成功',
      printFailure: '打印失败',
    },
    label: {
      locationNumber: '库位号',
      code: '托盘号',
      type: '托盘类型',
      weight: '托盘重量',
      location: '托盘状态',
      name: '托盘名称',

      locationCode: '库位号',
    },
    button: {
      putOn: '上架',
      pullOff: '下架',
      binding: '绑定',
      unbind: '解绑',
      delete: '删除',
      save: '保存',
      cancel: '取消',
      printLabel: '打印标签',
      printBarcodes: '打印条码',
      add: '新增',

      update: '修改',
      print: '打印',

    },
  }
};
