/*
 * @Author: Andy
 * @Date: 2019-07-08 09:13:14
 * @LastEditors: Andy
 * @LastEditTime: 2019-09-11 10:59:20
 */
module.exports = {
  en_US: {
    title:{
      code: 'Tray number',
      locationName: 'Location number',
      state: 'Pallet condition',
      locationState: 'Location status',
      location: 'Pallet position',
      weight: 'weight',
      operation: 'operationoperation',
      add: 'Add',
      binding: 'Binding repository',
      tableName:'Tray detail',

      putOnPallet:'put On Pallet',
      pullOffPallet:'put On Pallet',
      bindingPallet:'binding Pallet',
      unbindPallet:'unbind Pallet',
      deletePallet:'delete Pallet',
    },
    placeholder:{
      location:'Please select a library location'
    },
    message:{
      location:'Please enter the Pallet position',
      code:'Please enter the tray number',
      type:'Please select a tray type',
      weight:'Please enter tray weight',
      name:'Please enter the name',
      addSuccess:'Added success',
      addFailure:'Add failure',
      shelfSuccess:'Shelf success',
      shelfFailure:'Shelf failure',
      removedSuccess:'Removed success',
      removedFailure:'Removal failure',
      bindingSuccess:'Binding success',
      bindingFailure:'Binding failure',
      unBindingSuccess:'unBinding success',
      unBindingFailure:'unBinding failure',
      // deleteSuccess:'Delete success',
      // deleteFailure:'Delete failure',
      deleteSuccess:'Deleted successfully',
      deleteFailure:'Deletion failure',
    },
    label:{
      locationNumber: 'Location number',
      code: 'code',
      type: 'type',
      weight: 'weight',
      location:'location',
      name:'name',
    },
    button:{
      putOn:'putOn',
      pullOff:'pullOff',
      binding:'binding',
      unbind:'unbind',
      delete:'delete',
      save:'save',
      cancel:'cancel',
      printLabel:'printLabel',
      printBarcodes:'printBarcodes',
      add:'add',
    },
  },
  zh_CN: {
    title:{
      code: '托盘号',
      locationName: '库位号',
      state: '托盘状态',
      locationState: '库位状态',
      location: '托盘位置',
      weight: '重量',
      operation: '操作',
      add: '新增',
      binding: '绑定库位',
      tableName:'托盘详情',

      putOnPallet:'确认上架托盘',
      pullOffPallet:'确认下架托盘',
      bindingPallet:'确认绑定托盘',
      unbindPallet:'确认解绑托盘',
      deletePallet:'确认删除托盘',
    },
    placeholder:{
      location:'请选择库位'
    },
    message:{
      location:'请输入托盘位置',
      code:'请输入托盘号',
      type:'请选择托盘类型',
      weight:'请输入托盘重量',
      name:'请输入托盘名称',
      addSuccess:'新增成功',
      addFailure:'新增失败',
      shelfSuccess:'上架成功',
      shelfFailure:'上架失败',
      removedSuccess:'下架成功',
      removedFailure:'下架失败',
      bindingSuccess:'绑定成功',
      bindingFailure:'绑定失败',
      unBindingSuccess:'解绑成功',
      unBindingFailure:'解绑失败',
      deleteSuccess:'删除成功',
      deleteFailure:'删除失败',
    },
    label:{
      locationNumber: '库位号',
      code: '托盘号',
      type: '托盘类型',
      weight: '托盘重量',
      location: '托盘位置',
      name:'托盘名称',
    },
    button:{
      putOn:'上架',
      pullOff:'下架',
      binding:'绑定',
      unbind:'解绑',
      delete:'删除',
      save:'保存',
      cancel:'取消',
      printLabel:'打印标签',
      printBarcodes:'打印条码',
      add:'新增',
    },
  }
};
