/*
 * @Author: Andy
 * @Date: 2019-07-08 09:13:14
 * @LastEditors: Andy
 * @LastEditTime: 2019-09-11 10:59:20
 */
module.exports = {
  en_US: {
    label: {
      trayNumber: 'Tray number',
      orderNumber: 'Order number',
      creationTime: 'Creation time',
      material:'Material',

      scan:'scan code',
      orderNumber2:'order number',
      lineNumber2:'line number',
      materialCode2:'Material code',
      number2:'quantity',
    },
    placeholder: {
      trayNumber: 'Please enter the tray number',
      orderNumber: 'Please enter the order number',
    },
    title: {
      receiptNumber: 'receiptNumber',
      lineNumber: 'lineNumber',
      createTime: 'createTime',
      creator: 'creator',
      associatedNumber: 'associatedNumber',
      number: 'number',
      materialCode: 'materialCode',
      // materialName: 'materialName',
      trayNumber: 'tyayNumber',
      specifications: 'specifications',
      actualWeight: 'actualWeight',
      actualNumber: 'actualNumber',
      realityMaterialCode: 'realityMaterialCode',
      realityMaterialName: 'realityMaterialName',
      operation: 'operation',
      location:'location number',
      tableName:'Receipt of raw materials',

      update:'modify',
      manual:'Manual pallet removal',
      binding:'Material binding',

      inStore:'Confirm start the car into the process?',
      automatic:'Confirm the automatic removal of pallets?',
      manualT:'Confirm removal of pallet?',

      materialName:'Material name',
      locationName:'Location name',
      quantity:'quantity',
      state:'status',
      unitName:'unit',
      materialType:'materialType',
      specification:'specification',
      length:'length',
      width:'width',
      thickness:'thickness',
    },
    message: {
      trayNumber: 'Please input Tray number',
      orderNumber: 'Please input Order number',
      attribute1: 'Please select Attribute 1',
      attribute1status: 'Please configure Attribute 1 status',
      attribute2: 'Please select Attribute 2',
      attribute2status: 'Please configure Attribute 2 status',
      sortingPosition: 'Please select Sorting position',
      contactPpoint: 'Please select Contact point',

      receiptNumber: 'Please input receiptNumber',
      lineNumber: 'Please input lineNumber',
      createTime: 'Please input createTime',
      creator: 'Please input creator',
      associatedNumber: 'Please input associatedNumber',
      number: 'Please input number',
      materialCode: 'Please input materialCode',
      materialName: 'Please input materialName',
      specifications: 'Please input specifications',
      actualWeight: 'Please input actualWeight',
      actualNumber: 'Please input actualNumber',
      realityMaterialCode: 'Please input realityMaterialCode',
      realityMaterialName: 'Please input realityMaterialName',
      location:'Please input location number',
      material:'Please input material',

      addSuccess:'Added success',
      addFailure:'Add failure',
      updateSuccess:'Modified successfully',
      updateFailure:'Modification failure',
      deleteSuccess:'Deleted successfully',
      deleteFailure:'Deletion failure',
      bindingSuccess:'Binding success',
      bindingFailure:'Binding failure',

      inStoreSuccess:'The process has begun',
      weighingSuccess:'Weighing success',
      automaticSuccess:'Removed successfully',
      manualSuccess:'Generated successfully',
      warehousingSuccess:'Warehousing success',

      scan:'Please scan the receipt bar code',
      orderNumber2:'Please enter the purchase order number',
      lineNumber2:'Please enter the tracking number',
      materialCode2:'Please enter the material code',
      number2:'Please enter quantity',
    },
    button:{
      weighing:'weighing',
      automatic:'Automatic takedown',
      manual:'Manual takedown',
      binding:'Material binding',
      // warehousing:'warehousing',
      warehousing:'warehousing',
      update:'update',
      delete:'delete',
      save:'save',
      cancel:'cancel',
      takeOff:'takeOff',
      inStore:'Car entry',
    },
    operation:{
      delete:'Do you want to delete these items?'
    }
  },
  zh_CN: {
    label: {
      trayNumber: '托盘号',
      orderNumber: '订单号',
      creationTime: '创建时间',
      material:'原料',

      scan:'收料单扫码',
      orderNumber2:'采购订单号',
      lineNumber2:'送货单行号',
      materialCode2:'物料编码',
      number2:'数量',
    },
    placeholder: {
      trayNumber: '请输入托盘号',
      orderNumber: '请输入单号',
    },
    title: {
      receiptNumber: '收料单号',
      lineNumber: '行号',
      createTime: '创建时间',
      creator: '创建人',
      associatedNumber: '采购订单号',
      number: '单据数量',
      materialCode: '单据物料编码',
      // materialName: '单据物料名称',
      trayNumber: '托盘号',
      specifications: '规格',
      actualWeight: '实际重量(kg)',
      actualNumber: '实际数量(张)',
      realityMaterialCode: '实际物料编码',
      realityMaterialName: '实际物料名称',
      operation: '操作',
      location:'库位号',
      tableName:'原材料收料单',

      update:'修改',
      manual:'托盘手动下架',
      binding:'物料绑定',

      inStore:'确认开始小车进入流程？',
      automatic:'确认托盘自动下架？',
      manualT:'确认下架托盘？',

      materialName: '物料名称',
      locationName: '库位名称',
      quantity: '库存数量',
      state: '状态',
      unitName: '单位',
      materialType: '材质',
      specification: '规格',
      length: '长度',
      width: '宽度',
      thickness: '厚度',
    },
    message: {
      trayNumber: '请输入托盘号',
      orderNumber: '请输入订单号',
      attribute1: '请选择属性1',
      attribute1status: '请配置属性1状态',
      attribute2: '请选择属性2',
      attribute2status: '请配置属性2状态',
      sortingPosition: '请选择分拣位置',
      contactPpoint: '请选择接驳点',

      receiptNumber: '请输入收料单号',
      lineNumber: '请输入行号',
      createTime: '请输入创建时间',
      creator: '请输入创建人',
      associatedNumber: '请输入关联单号',
      number: '请输入单据数量',
      materialCode: '请输入单据物料编码',
      materialName: '请输入单据物料名称',
      specifications: '请输入规格',
      actualWeight: '请输入实际重量',
      actualNumber: '请输入实际数量',
      realityMaterialCode: '请输入实际物料编码',
      realityMaterialName: '请输入实际物料名称',
      location:'请输入库位号',
      material:'请输入原料',

      addSuccess:'新增成功',
      addFailure:'新增失败',
      updateSuccess:'修改成功',
      updateFailure:'修改失败',
      deleteSuccess:'删除成功',
      deleteFailure:'删除失败',
      bindingSuccess:'绑定成功',
      bindingFailure:'绑定失败',

      inStoreSuccess:'流程已开始',
      weighingSuccess:'称重成功',
      automaticSuccess:'托盘自动下架成功',
      manualSuccess:'托盘出库任务生成成功',
      warehousingSuccess:'入库成功',

      scan:'请扫描收料单条码',
      orderNumber2:'请输入采购订单号',
      lineNumber2:'请输入送货单行号',
      materialCode2:'请输入物料编码',
      number2:'请输入数量',
    },
    button:{
      weighing:'原材料称重',
      automatic:'托盘自动下架',
      manual:'托盘手动下架',
      binding:'托盘物料绑定',
      // warehousing:'原材料入库',
      warehousing:'入库',
      update:'修改',
      delete:'删除',
      save:'保存',
      cancel:'取消',
      takeOff:'下架',
      inStore:'小车进入',
    },
    operation:{
      delete:'确认删除当前收料单?'
    },
  }
};
