module.exports = {
  en_US: {
    title:{
      trayNumber: 'trayNumber',
      locationNumber: 'locationNumber',
      orderCount: 'orderCount',
      attributeOne: 'attributeOne',
      attributeTwo: 'attributeTwo',
      intime: 'intime',
      state: 'state',
      machine: 'machine',
      outOrderNumber: 'outOrderNumber',
      orderNumber: 'orderNumber',
      information:'information',
      tray:'tray',
      relatedOrder:'relatedOrder',
      out:'out',

      suborderNumber:'Suborder number',
      productName:'Product name',
      productCode:'Product code',
      productNum:'Product quantity (sheet)',
      desc:'remark',
      tableName:'Semi-finished products inventory',
    },
    message:{
      trayNumber: 'Please select Tray',
      prepareArea:'Please select Prepare Area',
      dockingPoint: 'Please select Docking Point',
      
      outStoreSuccess: 'Outbound success',
      outStoreFailure: 'Outbound failure',
    },
    button:{
      save:'save',
      cancel:'cancel',
      out:'out',
    },
    label: {
      orderNumber: 'orderNumber',
      trayNumber: 'trayNumber',
      attributeOne: 'attributeOne',
      attributeTwo: 'attributeTwo',
      creationTime:'time',
      prepareArea:'prepareArea',
      dockingPoint: 'dockingPoint',      
    },
    placeholder: {
      orderNumber: 'Please enter the order number',
      trayNumber: 'Please enter the tray number',
      attributeOne: 'Please select attribute',
      attributeTwo: 'Please select attribute',
      prepareArea:'Please select Prepare Area',
      dockingPoint: 'Please select Docking Point',

      suborderNumber:'Please enter the suborder number',
      desc:'Please enter remarks',
    },
  },
  zh_CN: {
    title:{
      trayNumber: '托盘号',
      locationNumber: '库位号',
      orderCount: '订单数量',
      attributeOne: '属性1',
      attributeTwo: '属性2',
      intime: '入库时间',
      state: '状态',
      machine: '折弯机',
      outOrderNumber: '出库单号',
      orderNumber: '订单号',
      information:'半成品出库单',
      tray:'托盘',
      relatedOrder:'相关订单',
      out:'出库',

      suborderNumber:'子订单号',
      productName:'产品名称',
      productCode:'产品代码',
      productNum:'产品数量(张)',
      desc:'备注',
      tableName:'半成品库存',
    },
    message:{
      trayNumber: '请勾选托盘',
      prepareArea:'请选择备料区',
      dockingPoint: '请选择接驳口',
      
      outStoreSuccess: '出库成功',
      outStoreFailure: '出库失败',
    },
    button:{
      save:'确认',
      cancel:'取消',
      out:'出库',
    },
    label: {
      orderNumber: '订单号',
      trayNumber: '托盘号',
      attributeOne: '托盘属性1',
      attributeTwo: '托盘属性2',
      creationTime:'时间',
      prepareArea:'备料区',
      dockingPoint: '接驳口',      
    },
    placeholder: {
      orderNumber: '请输入订单号',
      trayNumber: '请输入托盘号',
      attributeOne: '请选择托盘属性1',
      attributeTwo: '请选择托盘属性2',
      prepareArea:'请选择备料区',
      dockingPoint: '请选择接驳口',

      suborderNumber:'请输入子订单号',
      desc:'请输入备注信息',
    },
  }
};
