/*
 * @Author: Andy
 * @Date: 2019-07-08 09:13:14
 * @LastEditors: Andy
 * @LastEditTime: 2019-09-11 10:59:20
 */
module.exports = {
  en_US: {
    label: {
      trayNumber: 'Tray number',
      orderNumber: 'Order number',
      creationTime: 'Creation time',
      material: 'Material',
      receiptNumber: 'receiptNumber',
      attributeOne: 'attributeOne',
      attributeTwo: 'attributeTwo',
      attributeThree: 'attributeThree',
      attributeOneState: 'attributeOneState',
      attributeTwoState: 'attributeTwoState',
      dockingPoint: 'dockingPoint',
      sortPosition: 'sortPosition',
      required: 'required',
    },
    placeholder: {
      trayNumber: 'Please enter the tray number',
      orderNumber: 'Please enter the order number',
      receiptNumber: 'Please enter the receipt number',
      attributeOne: 'Please enter the attributeOne',
      attributeTwo: 'Please enter the attributeTwo',
      attributeThree:'Please enter the attributeThree',
      sortPosition: 'Please enter the sortPosition',
      dockingPoint: 'Please enter the dockingPoint',
    },
    title: {
      attributeOne: 'attributeOne',
      attributeTwo: 'attributeTwo',
      attributeThree:'attributeThree',
      attributeOneState: 'attributeOneState',
      attributeTwoState: 'attributeTwoState',
      dockingPoint: 'dockingPoint',
      orderNumber: 'orderNumber',
      orderCount: 'orderCount',
      receiptNumber: 'receiptNumber',
      sortPosition: 'sortPosition',
      state: 'state',
      trayNumber: 'trayNumber',
      createTime: 'createTime',
      creator: 'creator',
      updateCreator: 'updateCreator',
      updateTime: 'updateTime',
      addOrder: 'add',

      lineNumber: 'lineNumber',
      associatedNumber: 'associatedNumber',
      number: 'number',
      materialCode: 'materialCode',
      materialName: 'materialName',
      specifications: 'specifications',
      actualWeight: 'actualWeight',
      actualNumber: 'actualNumber',
      realityMaterialCode: 'realityMaterialCode',
      realityMaterialName: 'realityMaterialName',
      operation: 'operationoperation',
      location: 'location number',
      tableName: 'Semi-finished Materials Receipt ',
      update: 'update',
      delete: 'delete',
    },
    message: {
      addSuccess: 'add Success',
      addFailure: 'add Failure',
      updateSuccess: 'update Success',
      updateFailure: 'update Failure',
      deleteSuccess: 'delete Success',
      deleteFailure: 'delete ailure',
      callSuccess: 'call Success',
      callFailure: 'call Failure',
      removedSuccess: 'removed Success',
      removalFailure: 'removal Failure',
      warehousingSuccess:  'warehousing Success',
      warehousingFailure: 'warehousing Failure',

      trayNumber: 'Please input Tray number',
      orderNumber: 'Please input Order number',
      attribute1: 'Please select Attribute 1',
      attribute1status: 'Please configure Attribute 1 status',
      attribute2: 'Please select Attribute 2',
      attribute2status: 'Please configure Attribute 2 status',
      sortingPosition: 'Please select Sorting position',
      contactPpoint: 'Please select Contact point',

      receiptNumber: 'Please input receiptNumber',
      lineNumber: 'Please input lineNumber',
      createTime: 'Please input createTime',
      creator: 'Please input creator',
      associatedNumber: 'Please input associatedNumber',
      number: 'Please input number',
      materialCode: 'Please input materialCode',
      materialName: 'Please input materialName',
      specifications: 'Please input specifications',
      actualWeight: 'Please input actualWeight',
      actualNumber: 'Please input actualNumber',
      realityMaterialCode: 'Please input realityMaterialCode',
      realityMaterialName: 'Please input realityMaterialName',
      location: 'Please input location number',
      material: 'Please input material',
      pickTray: 'Please select tray',
      warehousing: 'Confirm warehousing?'
    },
    button: {
      callTray: 'call Tray',
      pickTray: 'pick Tray',
      add: 'add',
      warehousing: 'warehousing',

      weighing: 'weighing',
      automatic: 'Automatic takedown',
      manual: 'Manual takedown',
      binding: 'Material binding',

      update: 'update',
      delete: 'delete',
      save:'save',
      cancel:'cancel',
      call: 'call',
      takeOff:'takeOff',
    },
    operation: {
      delete: 'Do you want to delete these items?'
    }
  },
  zh_CN: {
    label: {
      cuttingMachine: '切割机',
      trayNumber: '托盘号',
      creationTime: '创建时间',

      orderNumber: '订单号',
      material: '原料',
      receiptNumber: '入库单号',
      attributeOne: '属性1',
      attributeTwo: '属性2',
      attributeThree: '属性3',
      attributeOneState: '属性1状态',
      attributeTwoState: '属性2状态',
      dockingPoint: '接驳点',
      sortPosition: '分拣位置',
      required: '是否必填',
    },
    placeholder: {
      cuttingMachine: '请选择切割机',
      trayNumber: '请输入托盘号',
      creationTime: '请输入创建时间',

      orderNumber: '请输入订单号',
      receiptNumber: '请输入单号',
      attributeOne: '请输入属性1',
      attributeTwo: '请输入属性2',
      attributeThree:'请输入属性3',
      sortPosition: '请输入分拣位置',
      dockingPoint: '请输入接驳点',
    },
    title: {
      trayNumber:'托盘号',
      cuttingMachine: '切割机',
      materialCode: '材料编码',
      materialName: '材料名称',
      materialSizeX: '材料大小 X',
      materialSizeY: '材料大小 Y',
      materialSpecs: '材料规格',
      materialThickness: '材料厚度',
      quantity: '出库总数量(张)',
      fromLocation: '起始位置',
      middle: '中间位置',
      toLocation: '目标位置',
      operation: '操作',
      tableName: '余料入库单',
      addOrder: '新增余料回库单',

      attributeOne: '属性1',
      attributeTwo: '属性2',
      attributeThree:'属性3',
      attributeOneState: '属性1状态',
      attributeTwoState: '属性2状态',
      dockingPoint: '接驳点',
      orderNumber: '单号',
      orderCount: '订单数量',
      receiptNumber: '收料单号',
      sortPosition: '分拣位置',
      state: '状态',
      createTime: '创建时间',
      creator: '创建人',
      updateCreator: '修改人',
      updateTime: '修改时间',

      lineNumber: '行号',
      associatedNumber: '关联单号',
      number: '单据数量',
      specifications: '规格',
      actualWeight: '实际重量',
      actualNumber: '实际数量',
      realityMaterialCode: '实际物料编码',
      realityMaterialName: '实际物料名称',
      location: '库位号',

      update: '修改',
      delete: '删除',
    },
    message: {
      addSuccess: '新增成功',
      addFailure: '新增失败',
      deleteSuccess: '删除成功',
      deleteFailure: '删除失败',


      updateSuccess: '修改成功',
      updateFailure: '修改失败',
      callSuccess: '呼叫成功',
      callFailure: '呼叫失败',
      removedSuccess: '下架成功',
      removalFailure: '下架失败',
      warehousingSuccess: '入库成功',
      warehousingFailure: '入库失败',
      trayNumber: '请输入托盘号',
      orderNumber: '请输入订单号',
      attribute1: '请选择属性1',
      attribute1status: '请配置属性1状态',
      attribute2: '请选择属性2',
      attribute2status: '请配置属性2状态',
      sortingPosition: '请选择分拣位置',
      contactPpoint: '请选择接驳点',
      receiptNumber: '请输入收料单号',
      lineNumber: '请输入行号',
      createTime: '请输入创建时间',
      creator: '请输入创建人',
      associatedNumber: '请输入关联单号',
      number: '请输入单据数量',
      materialCode: '请输入单据物料编码',
      materialName: '请输入单据物料名称',
      specifications: '请输入规格',
      actualWeight: '请输入实际重量',
      actualNumber: '请输入实际数量',
      realityMaterialCode: '请输入实际物料编码',
      realityMaterialName: '请输入实际物料名称',
      location: '请输入库位号',
      material: '请输入原料',
      sortPosition: '请选择分拣位置',
      dockingPoint: '请选择接驳点',
      pickTray: '请选择托盘',
      warehousing: '确认入库？'
    },
    button: {
      delete: '删除',   
      save:'保存',
      cancel:'取消',
      add: '新增',




      callTray: '空托呼叫',
      pickTray: '挑选托盘',

      warehousing: '回库',
      weighing: '称重',
      automatic: '自动下架',
      manual: '手动下架',
      binding: '物料绑定',
      update: '修改',
   
      call: '呼叫',
      takeOff:'下架',
    },
    operation: {
      delete: '确认删除当前收料单?'
    }
  }
};
