module.exports = {
  en_US: {
    title:{
      taskCode: 'taskCode',
      taskType: 'taskType',
      transferCode: 'transferCode',
      fromLocation: 'fromLocation',
      middle: 'middle',
      toLocation: 'toLocation',
      priority: 'priority',
      operation: 'operation',
      lineTab:'lineTab',
      executionTab:'executionTab',
      pauseTab:'pauseTab',
      completeTab:'completeTab',
      anomalyTab:'anomalyTab',
      adjustPriority:'Adjust Priority',
      delete:'Confirm delete the current task？',
      rollback:'Confirm rollback the current task？',
      complete:'Confirm complete the current task？',

      orderCode: 'orderCode',
      agvState: 'agvState',
      transportState: 'transportState',

      updateTime: 'Task start time',
      finishTime: 'Task completion time',
      handleStart: 'Confirm the task start?',
      handleJ002Scan: 'Confirm scan code?',
      handleManualJ002: 'Is it confirmed?',
      handleJ003Scan: 'Confirm scan code?',
      handleManualJ003: 'Is it confirmed?',
      handlePause: 'Confirm pause?',
      handleAgain: 'Confirm re-mission?',
      handleContinue: 'Confirm the mission?',
      ready:'ready',
      handleStartTask: 'Confirm task queue starts?',
    },
    button:{
      adjust:'adjust',
      pause:'pause',
      delete:'delete',
      continue:'continue',
      rollback:'rollback',
      complete:'complete',
      confirm:'confirm',
      cancel:'cancel',

      again:'again',
      handleStart:'Manual start',
      handleJ002Scan:'J002 Scan code',
      handleManualJ002:'J002 Forcibly passes',
      handleAgain:'Execute again',
      handleJ003Scan:'J003 Scan code',
      handleManualJ003:'J003 Forcibly passes',
      handleStartTask:'Manual line',
    },
    message:{
      adjustSuccess:'adjust Success',
      adjustFailure:'adjustFailure',
      pauseSuccess:'pauseSuccess',
      pauseFailure:'pauseFailure',
      deleteSuccess:'deleteSuccess',
      deleteFailure:'deleteFailure',
      continueSuccess:'continueSuccess',
      continueFailure:'continueFailure',
      rollbackSuccess:'rollbackSuccess',
      rollbackFailure:'rollbackFailure',
      completeSuccess:'completeSuccess',
      completeFailure:'completeFailure',
      priority:'Please enter the adjusted task priority',

      againSuccess:'Executed successfully',
      againFailure:'Execution failure',
    },
    label: {
      taskCode: 'taskCode',
      taskType: 'taskType',
      priorityOld:'Original task priority',
      priority:'Task priority',

      taskKind:'taskKind',
      orderCode: 'orderCode',
      taskKinds:'equipment',
    },
    placeholder: {
      taskCode: 'Please enter the task code',
      taskType: 'Please select a task type',
      priority:'Please enter the task priority',

      taskKind: 'Please select a task kind',
      orderCode: 'Please enter the order code',
      taskKinds:'Please select device',
    },
  },
  zh_CN: {
    title:{
      taskCode: '任务编码',
      taskType: '任务类型',
      transferCode: '托盘号',
      fromLocation: '起始位置',
      middle: '中间位置',
      toLocation: '目标位置',
      priority: '优先级',
      operation: '操作',
      lineTab:'排队中',
      executionTab:'执行中',
      pauseTab:'暂停',
      completeTab:'完成',
      anomalyTab:'异常',
      adjustPriority:'调整优先级',
      delete:'确认删除当前任务？',
      rollback:'确认回退当前任务？',
      complete:'确认完成当前任务？',

      orderCode: '业务号',
      agvState: 'agv任务状态',
      transportState: '提升机任务状态',

      updateTime: '任务启动时间',
      finishTime: '任务完成时间',
      handleStart: '确认任务开始？',
      handleJ002Scan: '确认扫码？',
      handleManualJ002: '确认通过？',
      handleJ003Scan: '确认扫码？',
      handleManualJ003: '确认通过？',
      handlePause: '确认暂停？',
      handleAgain: '确认再次执行任务？',
      handleContinue: '确认执行任务？',
      ready:'就绪',
      handleStartTask: '确认任务开始排队？',
    },
    button:{
      adjust:'调整优先级',
      pause:'暂停',
      delete:'删除',
      continue:'继续',
      rollback:'回退',
      complete:'完成',
      confirm:'确认',
      cancel:'取消',

      again:'再次执行',
      handleStart:'手动开始',
      handleJ002Scan:'J002扫码',
      handleManualJ002:'J002强制通过',
      handleAgain:'再次执行',
      handleJ003Scan:'J003扫码',
      handleManualJ003:'J003强制通过',
      handleStartTask:'手动排队',
    },
    message:{
      adjustSuccess:'调整成功',
      adjustFailure:'调整失败',
      pauseSuccess:'任务已暂停',
      pauseFailure:'任务暂停失败',
      deleteSuccess:'任务已删除',
      deleteFailure:'任务删除失败',
      continueSuccess:'任务已继续',
      continueFailure:'任务继续失败',
      rollbackSuccess:'任务已回退',
      rollbackFailure:'任务回退失败',
      completeSuccess:'任务已完成',
      completeFailure:'任务完成失败',
      priority:'请输入调整后任务优先级',

      againSuccess:'任务再次执行成功',
      againFailure:'任务再次执行失败',
    },
    label: {
      taskCode: '任务编码',
      taskType: '任务类型',
      priorityOld:'原任务优先级',
      priority:'任务优先级',

      taskKind:'任务种类',
      orderCode: '业务号',
      taskKinds:'设备',
    },
    placeholder: {
      taskCode: '请输入任务编码',
      taskType: '请选择任务类型',
      priority:'请输入任务优先级',

      taskKind:'请选择任务种类',
      orderCode: '请输入业务号',
      taskKinds:'请选择设备',
    },
  }
};
