module.exports = {
  en_US: {
    title: {
      cuttingMachine: 'cuttingMachine',
      materialName: 'Material name',
      materialCode: 'Material code',
      materialSizeX: 'Material size X',
      materialSizeY: 'Material size Y',
      materialThickness: 'Material thickness',
      quantity: 'Outbound quantity (sheets)',
      remainderNum: 'Surplus quantity (sheet)',
      useState: 'status',
      trayNumber: 'trayNumber',
      trayLocation: 'Pallet position',
      fromLocation: 'Pallet junction',
      toLocation: 'Pallet arrival',
      locationName: 'Location name',
      tableName: 'Raw materials temporary storage',
    },
    button: {
      handlePutOn: 'listing',
      handleUp: 'Quantity +1',
      handleDown: 'Quantity -1',
      handMaterialReturn: 'Material return',
      updateHighLevel: 'Update data',
      relieveOccupation: 'deoccupy',
    },
    message: {
      addAndupShelves: 'Generated successfully',
      handle: 'Confirmed pallet',
      addSuccess: 'Increase success',
      addFailure: 'Increase failure',
      removeSuccess: 'Reduce success',
      removeFailure: 'Reduce failure',
      returnSuccess: 'Successful return',
      returnFailure: 'Return failure',
      updateSuccess: 'Update successfully',
      updateFailure: 'Update failure',
      relieveSuccess: 'Unoccupied successfully',
      relieveFailure: 'Unoccupy failure',
    },
    label: {
      cuttingMachine: 'cuttingMachine',
      taskCode: 'taskCode',
      trayNumber: 'trayNumber',
    },
    placeholder: {
      cuttingMachine: 'Please enter the cutter information',
      taskCode: 'Please enter the task number',
      trayNumber: 'Please enter the tray number',
    },
  },
  zh_CN: {
    title: {
      cuttingMachine: '切割机',
      materialName: '材料名称',
      materialCode: '材料编码',
      materialSizeX: '材料大小 X',
      materialSizeY: '材料大小 Y',
      materialThickness: '材料厚度',
      quantity: '出库总数(张)',
      remainderNum: '剩余数量(张)',
      useState: '使用状态',
      trayNumber: '托盘号',
      trayLocation: '托盘位置',
      fromLocation: '托盘交接位',
      toLocation: '托盘到达位',
      locationName: '位置名称',
      tableName: '原料暂存库',
    },
    button: {
      handlePutOn: '上架',
      handleUp: '数量+1',
      handleDown: '数量-1',
      handMaterialReturn: '手动剩余物料退库',
      updateHighLevel: '更新上下料数据',
      relieveOccupation: '解除占用',
    },
    message: {
      addAndupShelves: '托盘入库任务生成成功',
      handle: '确认托盘',
      addSuccess: '数量增加成功',
      addFailure: '数量增加失败',
      removeSuccess: '数量减少成功',
      removeFailure: '数量减少失败',
      returnSuccess: '物料退库成功',
      returnFailure: '物料退库失败',
      updateSuccess: '数据更新成功',
      updateFailure: '数据更新失败',
      relieveSuccess: '物料解除占用成功',
      relieveFailure: '物料解除占用失败',
    },
    label: {
      cuttingMachine: '切割机',
      taskCode: '任务号',
      trayNumber: '托盘号',
    },
    placeholder: {
      cuttingMachine: '请输入切割机信息',
      taskCode: '请输入任务号',
      trayNumber: '请输入托盘号',
    },
  }
};
